#----------! Written by C. Santamaria / CEA Saclay !----------
ARCH         := $(shell root-config --arch)
PLATFORM      = $(ARCH)


CXX           = g++
CXXFLAGS      = -O -Wall -fPIC 
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared

ObjSuf        = o
SrcSuf        = cpp
DllSuf        = so
OutPutOpt     = -o 

anaroot_dir = ./src

### NOTE, FOR THE NEXT 3 LINES TO WORK YOU HAVE TO 
### HAVE $(ROOTSYS)/bin in your path
ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS     := $(shell root-config --libs) -lMinuit
ANAROOTLIBS  := -L$(anaroot_dir)/lib -lanaroot -lananadeko -lanabrips -lanasamurai -lanaloop -lanacore
LOCLIBS	     := -L$(PWD) -lbdc

CXX           = g++
CXXFLAGS      = -g -O -Wall -fPIC -DEBUG
CPPFLAGS      = -I$(anaroot_dir)/include
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared

CXXFLAGS     += $(ROOTCFLAGS)
LIBS          = $(ROOTLIBS)  $(SYSLIBS) $(ANAROOTLIBS) $(LOCLIBS) -lXMLParser 

########################################################
# here is where you define the files that will be used 
# and the output file that will be created.
OBJS          = RIDFtoBeamROOT.o 
PROGRAMS      = ./RIDFtoBeamROOT
#######################################################
.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

$(PROGRAMS):    $(OBJS) 
		$(LD) $(LDFLAGS) $(CXXFLAGS) $^ \
		$(LIBS) -Wl,-rpath=./ $(OutPutOpt)$@
		@echo "$@ done"

clean:
		@rm -f $(OBJS) core
		@rm -f $(PROGRAMS)



.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $<
