<?xml version="1.0"?>
<dataroot>
<SAMURAIBPC>
<ID>1</ID>
<NAME>BPC_0_0</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>0</wireid>
<wirepos>126</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>0</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>2</ID>
<NAME>BPC_0_1</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>1</wireid>
<wirepos>122</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>1</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>3</ID>
<NAME>BPC_0_2</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>2</wireid>
<wirepos>118</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>2</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>4</ID>
<NAME>BPC_0_3</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>3</wireid>
<wirepos>114</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>3</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>5</ID>
<NAME>BPC_0_4</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>4</wireid>
<wirepos>110</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>4</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>6</ID>
<NAME>BPC_0_5</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>5</wireid>
<wirepos>106</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>5</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>7</ID>
<NAME>BPC_0_6</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>6</wireid>
<wirepos>102</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>6</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>8</ID>
<NAME>BPC_0_7</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>7</wireid>
<wirepos>98</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>7</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>9</ID>
<NAME>BPC_0_8</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>8</wireid>
<wirepos>94</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>8</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>10</ID>
<NAME>BPC_0_9</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>9</wireid>
<wirepos>90</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>9</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>11</ID>
<NAME>BPC_0_10</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>10</wireid>
<wirepos>86</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>10</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>12</ID>
<NAME>BPC_0_11</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>11</wireid>
<wirepos>82</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>11</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>13</ID>
<NAME>BPC_0_12</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>12</wireid>
<wirepos>78</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>12</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>14</ID>
<NAME>BPC_0_13</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>13</wireid>
<wirepos>74</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>13</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>15</ID>
<NAME>BPC_0_14</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>14</wireid>
<wirepos>70</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>14</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>16</ID>
<NAME>BPC_0_15</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>15</wireid>
<wirepos>66</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>15</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>17</ID>
<NAME>BPC_0_16</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>16</wireid>
<wirepos>62</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>16</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>18</ID>
<NAME>BPC_0_17</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>17</wireid>
<wirepos>58</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>17</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>19</ID>
<NAME>BPC_0_18</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>18</wireid>
<wirepos>54</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>18</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>20</ID>
<NAME>BPC_0_19</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>19</wireid>
<wirepos>50</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>19</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>21</ID>
<NAME>BPC_0_20</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>20</wireid>
<wirepos>46</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>20</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>22</ID>
<NAME>BPC_0_21</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>21</wireid>
<wirepos>42</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>21</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>23</ID>
<NAME>BPC_0_22</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>22</wireid>
<wirepos>38</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>22</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>24</ID>
<NAME>BPC_0_23</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>23</wireid>
<wirepos>34</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>23</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>25</ID>
<NAME>BPC_0_24</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>24</wireid>
<wirepos>30</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>24</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>26</ID>
<NAME>BPC_0_25</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>25</wireid>
<wirepos>26</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>25</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>27</ID>
<NAME>BPC_0_26</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>26</wireid>
<wirepos>22</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>26</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>28</ID>
<NAME>BPC_0_27</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>27</wireid>
<wirepos>18</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>27</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>29</ID>
<NAME>BPC_0_28</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>28</wireid>
<wirepos>14</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>28</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>30</ID>
<NAME>BPC_0_29</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>29</wireid>
<wirepos>10</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>29</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>31</ID>
<NAME>BPC_0_30</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>30</wireid>
<wirepos>6</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>30</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>32</ID>
<NAME>BPC_0_31</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>31</wireid>
<wirepos>2</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>31</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>33</ID>
<NAME>BPC_0_32</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>32</wireid>
<wirepos>-2</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>32</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>34</ID>
<NAME>BPC_0_33</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>33</wireid>
<wirepos>-6</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>33</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>35</ID>
<NAME>BPC_0_34</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>34</wireid>
<wirepos>-10</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>34</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>36</ID>
<NAME>BPC_0_35</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>35</wireid>
<wirepos>-14</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>35</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>37</ID>
<NAME>BPC_0_36</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>36</wireid>
<wirepos>-18</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>36</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>38</ID>
<NAME>BPC_0_37</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>37</wireid>
<wirepos>-22</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>37</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>39</ID>
<NAME>BPC_0_38</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>38</wireid>
<wirepos>-26</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>38</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>40</ID>
<NAME>BPC_0_39</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>39</wireid>
<wirepos>-30</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>39</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>41</ID>
<NAME>BPC_0_40</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>40</wireid>
<wirepos>-34</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>40</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>42</ID>
<NAME>BPC_0_41</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>41</wireid>
<wirepos>-38</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>41</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>43</ID>
<NAME>BPC_0_42</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>42</wireid>
<wirepos>-42</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>42</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>44</ID>
<NAME>BPC_0_43</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>43</wireid>
<wirepos>-46</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>43</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>45</ID>
<NAME>BPC_0_44</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>44</wireid>
<wirepos>-50</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>44</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>46</ID>
<NAME>BPC_0_45</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>45</wireid>
<wirepos>-54</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>45</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>47</ID>
<NAME>BPC_0_46</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>46</wireid>
<wirepos>-58</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>46</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>48</ID>
<NAME>BPC_0_47</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>47</wireid>
<wirepos>-62</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>47</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>49</ID>
<NAME>BPC_0_48</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>48</wireid>
<wirepos>-66</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>48</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>50</ID>
<NAME>BPC_0_49</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>49</wireid>
<wirepos>-70</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>49</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>51</ID>
<NAME>BPC_0_50</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>50</wireid>
<wirepos>-74</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>50</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>52</ID>
<NAME>BPC_0_51</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>51</wireid>
<wirepos>-78</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>51</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>53</ID>
<NAME>BPC_0_52</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>52</wireid>
<wirepos>-82</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>52</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>54</ID>
<NAME>BPC_0_53</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>53</wireid>
<wirepos>-86</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>53</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>55</ID>
<NAME>BPC_0_54</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>54</wireid>
<wirepos>-90</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>54</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>56</ID>
<NAME>BPC_0_55</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>55</wireid>
<wirepos>-94</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>55</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>57</ID>
<NAME>BPC_0_56</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>56</wireid>
<wirepos>-98</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>56</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>58</ID>
<NAME>BPC_0_57</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>57</wireid>
<wirepos>-102</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>57</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>59</ID>
<NAME>BPC_0_58</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>58</wireid>
<wirepos>-106</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>58</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>60</ID>
<NAME>BPC_0_59</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>59</wireid>
<wirepos>-110</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>59</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>61</ID>
<NAME>BPC_0_60</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>60</wireid>
<wirepos>-114</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>60</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>62</ID>
<NAME>BPC_0_61</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>61</wireid>
<wirepos>-118</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>61</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>63</ID>
<NAME>BPC_0_62</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>62</wireid>
<wirepos>-122</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>62</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>64</ID>
<NAME>BPC_0_63</NAME>
<FPL>5</FPL>
<layer>0</layer>
<id_plane>11</id_plane>
<anodedir>X</anodedir>
<wireid>63</wireid>
<wirepos>-126</wirepos>
<wirez>5</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>0</geo>
<ch>63</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>65</ID>
<NAME>BPC_1_0</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>0</wireid>
<wirepos>127</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>63</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>66</ID>
<NAME>BPC_1_1</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>1</wireid>
<wirepos>123</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>62</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>67</ID>
<NAME>BPC_1_2</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>2</wireid>
<wirepos>119</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>61</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>68</ID>
<NAME>BPC_1_3</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>3</wireid>
<wirepos>115</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>60</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>69</ID>
<NAME>BPC_1_4</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>4</wireid>
<wirepos>111</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>59</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>70</ID>
<NAME>BPC_1_5</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>5</wireid>
<wirepos>107</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>58</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>71</ID>
<NAME>BPC_1_6</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>6</wireid>
<wirepos>103</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>57</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>72</ID>
<NAME>BPC_1_7</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>7</wireid>
<wirepos>99</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>56</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>73</ID>
<NAME>BPC_1_8</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>8</wireid>
<wirepos>95</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>55</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>74</ID>
<NAME>BPC_1_9</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>9</wireid>
<wirepos>91</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>54</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>75</ID>
<NAME>BPC_1_10</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>10</wireid>
<wirepos>87</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>53</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>76</ID>
<NAME>BPC_1_11</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>11</wireid>
<wirepos>83</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>52</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>77</ID>
<NAME>BPC_1_12</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>12</wireid>
<wirepos>79</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>51</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>78</ID>
<NAME>BPC_1_13</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>13</wireid>
<wirepos>75</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>50</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>79</ID>
<NAME>BPC_1_14</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>14</wireid>
<wirepos>71</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>49</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>80</ID>
<NAME>BPC_1_15</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>15</wireid>
<wirepos>67</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>48</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>81</ID>
<NAME>BPC_1_16</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>16</wireid>
<wirepos>63</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>47</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>82</ID>
<NAME>BPC_1_17</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>17</wireid>
<wirepos>59</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>46</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>83</ID>
<NAME>BPC_1_18</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>18</wireid>
<wirepos>55</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>45</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>84</ID>
<NAME>BPC_1_19</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>19</wireid>
<wirepos>51</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>44</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>85</ID>
<NAME>BPC_1_20</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>20</wireid>
<wirepos>47</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>43</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>86</ID>
<NAME>BPC_1_21</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>21</wireid>
<wirepos>43</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>42</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>87</ID>
<NAME>BPC_1_22</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>22</wireid>
<wirepos>39</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>41</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>88</ID>
<NAME>BPC_1_23</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>23</wireid>
<wirepos>35</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>40</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>89</ID>
<NAME>BPC_1_24</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>24</wireid>
<wirepos>31</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>39</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>90</ID>
<NAME>BPC_1_25</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>25</wireid>
<wirepos>27</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>38</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>91</ID>
<NAME>BPC_1_26</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>26</wireid>
<wirepos>23</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>37</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>92</ID>
<NAME>BPC_1_27</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>27</wireid>
<wirepos>19</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>36</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>93</ID>
<NAME>BPC_1_28</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>28</wireid>
<wirepos>15</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>35</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>94</ID>
<NAME>BPC_1_29</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>29</wireid>
<wirepos>11</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>34</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>95</ID>
<NAME>BPC_1_30</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>30</wireid>
<wirepos>7</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>33</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>96</ID>
<NAME>BPC_1_31</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>31</wireid>
<wirepos>3</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>32</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>97</ID>
<NAME>BPC_1_32</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>32</wireid>
<wirepos>-1</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>31</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>98</ID>
<NAME>BPC_1_33</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>33</wireid>
<wirepos>-5</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>30</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>99</ID>
<NAME>BPC_1_34</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>34</wireid>
<wirepos>-9</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>29</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>100</ID>
<NAME>BPC_1_35</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>35</wireid>
<wirepos>-13</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>28</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>101</ID>
<NAME>BPC_1_36</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>36</wireid>
<wirepos>-17</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>27</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>102</ID>
<NAME>BPC_1_37</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>37</wireid>
<wirepos>-21</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>26</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>103</ID>
<NAME>BPC_1_38</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>38</wireid>
<wirepos>-25</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>25</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>104</ID>
<NAME>BPC_1_39</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>39</wireid>
<wirepos>-29</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>24</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>105</ID>
<NAME>BPC_1_40</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>40</wireid>
<wirepos>-33</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>23</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>106</ID>
<NAME>BPC_1_41</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>41</wireid>
<wirepos>-37</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>22</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>107</ID>
<NAME>BPC_1_42</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>42</wireid>
<wirepos>-41</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>21</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>108</ID>
<NAME>BPC_1_43</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>43</wireid>
<wirepos>-45</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>20</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>109</ID>
<NAME>BPC_1_44</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>44</wireid>
<wirepos>-49</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>19</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>110</ID>
<NAME>BPC_1_45</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>45</wireid>
<wirepos>-53</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>18</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>111</ID>
<NAME>BPC_1_46</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>46</wireid>
<wirepos>-57</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>17</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>112</ID>
<NAME>BPC_1_47</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>47</wireid>
<wirepos>-61</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>16</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>113</ID>
<NAME>BPC_1_48</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>48</wireid>
<wirepos>-65</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>15</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>114</ID>
<NAME>BPC_1_49</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>49</wireid>
<wirepos>-69</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>14</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>115</ID>
<NAME>BPC_1_50</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>50</wireid>
<wirepos>-73</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>13</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>116</ID>
<NAME>BPC_1_51</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>51</wireid>
<wirepos>-77</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>12</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>117</ID>
<NAME>BPC_1_52</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>52</wireid>
<wirepos>-81</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>11</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>118</ID>
<NAME>BPC_1_53</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>53</wireid>
<wirepos>-85</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>10</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>119</ID>
<NAME>BPC_1_54</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>54</wireid>
<wirepos>-89</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>9</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>120</ID>
<NAME>BPC_1_55</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>55</wireid>
<wirepos>-93</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>8</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>121</ID>
<NAME>BPC_1_56</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>56</wireid>
<wirepos>-97</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>7</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>122</ID>
<NAME>BPC_1_57</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>57</wireid>
<wirepos>-101</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>6</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>123</ID>
<NAME>BPC_1_58</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>58</wireid>
<wirepos>-105</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>5</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>124</ID>
<NAME>BPC_1_59</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>59</wireid>
<wirepos>-109</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>4</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>125</ID>
<NAME>BPC_1_60</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>60</wireid>
<wirepos>-113</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>3</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>126</ID>
<NAME>BPC_1_61</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>61</wireid>
<wirepos>-117</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>2</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>127</ID>
<NAME>BPC_1_62</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>62</wireid>
<wirepos>-121</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>1</ch>
</SAMURAIBPC>
<SAMURAIBPC>
<ID>128</ID>
<NAME>BPC_1_63</NAME>
<FPL>5</FPL>
<layer>1</layer>
<id_plane>12</id_plane>
<anodedir>X</anodedir>
<wireid>63</wireid>
<wirepos>-125</wirepos>
<wirez>15</wirez>
<tzero_offset>0</tzero_offset>
<det>17</det>
<geo>1</geo>
<ch>0</ch>
</SAMURAIBPC>
</dataroot>
